{
  "dashboard.greeting": "Good Day, {{name}}",
  "dashboard.exportPredictionDatasets": "Export Prediction Datasets",
  "dashboard.exportAccuracyReport": "Export Accuracy Report for Prediction Models",
  "dashboard.downloadHeartDiseaseDataset": "Download Heart Disease Dataset",
  "dashboard.downloadLungCancerDataset": "Download Lung Cancer Dataset",
  "dashboard.downloadColonCancerDataset": "Download Colon Cancer Dataset",
  "dashboard.downloadHeartDiseaseAccuracy": "Download Heart Disease Accuracy Report",
  "dashboard.downloadLungCancerAccuracy": "Download Lung Cancer Accuracy Report",
  "dashboard.downloadColonCancerAccuracy": "Download Colon Cancer Accuracy Report",
  "dashboard.languages.english": "English",
  "dashboard.languages.french": "French",
  "dashboard.exportPredictionDatasetsDescription": "Download datasets used by our machine learning models.",
  "dashboard.exportAccuracyReportDescription": "Download accuracy report of our models.",
  "allPatientsScreen.searchPlaceholder": "search",
  "allPatientsScreen.invites": "Invite",
  "allPatientsScreen.noPatients": "No Patients yet.",
  "chatbot.thinking": "RoboDoc is Thinking...",
  "chatbot.placeholder": "Ask your Medical related Question...",
  "chatbot.opener": "Hey there, I am a medical assistant powered by ChatGPT. Ask me some questions!",
  "profileScreen.edit": "Edit",
  "profileScreen.saveChanges": "Save Changes",
  "profileScreen.cancel": "Cancel",
  "profileScreen.accountInformation": "Account Information",
  "profileScreen.accountEmail": "Account email:",
  "profileScreen.accountPassword": "Account password:",
  "profileScreen.editModePlaceholder": "********",
  "profileScreen.editModeButtonLabel": "Edit",
  "profileScreen.editSaveButtonLabel": "Save Changes",
  "profileScreen.editCancelButtonLabel": "Cancel",
  "exitScreen.webPortal": "HealthAI Web Portal",
  "exitScreen.continue": "Continue below to log out",
  "exitScreen.cancel": "Cancel",
  "exitScreen.logout": "Log Out",
  "patientTile.reports": " Reports Available",
  "patientTile.delete": "Remove Patient",
  "patientTile.view": "View",
  "individualPatientScreen.files": "Patient Files",
  "individualPatientScreen.chat": "Chat",
  "individualPatientScreen.riskReport": "Risk Report",
  "individualPatientScreen.back": "Back",
  "riskPage.pastReports": "Past Medical Reports for ",
  "riskPage.colonCancerRun": "Run Report",
  "riskPage.colonCancerText": "Run AI generated test to predict likelyhood of patients chance of colon cancer",
  "riskPage.colonCancerTitle": "Colon Cancer",
  "riskPage.lungCancerRun": "Run Report",
  "riskPage.lungCancerText": "Run AI generated test to predict likelyhood of patients chance of lung cancer",
  "riskPage.lungCancerTitle": "Lung Cancer",
  "riskPage.heartDiseaseRun": "Run Report",
  "riskPage.heartDiseaseText": "Run AI generated test to predict the likelihood of a patient's chance of heart disease.",
  "riskPage.heartDiseaseTitle": "Heart Disease",
  "riskPage.title": "Run AI generated Risk Assesments",
  "reportTile.heartDiseasePredictionReport": "Heart Disease Prediction Report",
  "reportTile.lungCancerPredictionReport": "Lung Cancer Prediction Report",
  "reportTile.colonCancerPredictionReport": "Colon Cancer Prediction Report",
  "reportTile.issueDate": "Issue date",
  "reportTile.result": "Result",
  "reportTile.heartDiseaseLikely": "Heart Disease Likely.",
  "reportTile.heartDiseaseUnlikely": "Heart Disease Unlikely.",
  "reportTile.lungCancerLikely": "Lung Cancer Likely.",
  "reportTile.lungCancerUnlikely": "Lung Cancer Unlikely.",
  "reportTile.colonCancerLikely": "Colon Cancer Likely.",
  "reportTile.colonCancerUnlikely": "Colon Cancer Unlikely.",
  "reportTile.heartDiseaseSafe": "This patient is safe from Heart Disease, for now.",
  "reportTile.lungCancerSafe": "This patient is safe from Lung Cancer, for now.",
  "reportTile.colonCancerSafe": "This patient is safe from Colon Cancer, for now.",
  "reportTile.patientSafe": "This patient is safe, for now.",
  "reportTile.heartDiseaseAtRisk": "This patient is at risk of Heart Disease.",
  "reportTile.lungCancerAtRisk": "This patient is at risk of Lung Cancer.",
  "reportTile.colonCancerAtRisk": "This patient is at risk of Colon Cancer.",
  "reportTile.patientAtRisk": "This patient is at risk.",
  "reportTile.patientAge": "Patient Age",
  "reportTile.patientSex": "Patient Sex",
  "reportTile.bloodPressure": "Blood Pressure",
  "reportTile.chestPainTypeLevel": "Chest Pain Type Level",
  "reportTile.cholesterolLevel": "Cholesterol Level",
  "reportTile.fastingBloodSugarOver120": "Fasting Blood Sugar over 120",
  "reportTile.ekgResults": "EKG Results",
  "reportTile.maxHeartRate": "Max Heart Rate",
  "reportTile.exerciseInducedAngina": "Exercise-Induced Angina",
  "reportTile.stDepression": "ST Depression",
  "reportTile.slopeOfPeakExerciseSTSegment": "Slope of the Peak Exercise ST Segment",
  "reportTile.numberOfMajorVesselsColoredByFlourosopy": "Number of Major Vessels Colored by Flourosopy",
  "reportTile.thalliumStressTestResult": "Thallium Stress Test Result",
  "reportTile.patientGender": "Patient Gender",
  "reportTile.patientSmokes": "Patient Smokes",
  "reportTile.patientYellowFingers": "Patient Yellow Fingers",
  "reportTile.patientHasAnxiety": "Patient Has Anxiety",
  "reportTile.peerPressure": "Peer Pressure",
  "reportTile.chronicDisease": "Chronic Disease",
  "reportTile.fatigue": "Fatigue",
  "reportTile.allergy": "Allergy",
  "reportTile.wheezing": "Wheezing",
  "reportTile.alcoholConsuming": "Alcohol Consuming",
  "reportTile.coughing": "Coughing",
  "reportTile.shortnessOfBreath": "Shortness Of Breath",
  "reportTile.swallowingDifficulty": "Swallowing Difficulty",
  "reportTile.chestPain": "Chest Pain",
  "patientChat.post": "Post",
  "patientChat.placeholder": "Add a comment...",
  "mainLayout.newFolder": "New Folder",
  "mainLayout.new": "New",
  "mainLayout.uploadFile": "Upload File"
}